{
    "name": "ahmad/sso-plugin",
    "description": "start sso plugin",
    "autoload": {
        "psr-4": {
            "Sso\\WP\\": "./src",
            "Sso\\WP\\Helpers\\": "./src/Helpers",
            "Sso\\WP\\View\\": "./src/view"
        }
    },
    "authors": [
        {
            "name": "ahmad alhussni",
            "email": "a.alhussni@haykalmedia.com"
        }
    ],
    "require": {}
}
